/* Using global sytles is not recommended, prefer local styles via CSS Modules */

/**
 * Typography
 */
@import url('//fast.fonts.net/cssapi/8910c467-c1de-4614-8be3-d7c21abde84e.css');

/*
 * box model like it should be
 *
 * http://www.paulirish.com/2012/box-sizing-border-box-ftw/
 */
html { box-sizing: border-box; }

html {
  font-size: 62.5%; /* html is set to 62.5% so that all the REM measurements throughout  are based on 10px sizing. So basically 1.5rem = 15px :) */
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  -webkit-font-smoothing: antialiased;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/*
 * kill document defaults margin & padding. We all do that all the time, right ?
 */
html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/*
 * page styles
 */
html {
  min-height: 100%;
  background: #fff;
}

body {
  font-size: 14px;
}

/*
 * Set default height to viewport to avoid jumpy UI
 */
#phenomic {
  min-height: 100vh;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

body {
  font-size: $fontSize;
  font-family: Avenir, sans-serif;
}
h1, h2, h3 {
  font-weight: 600;
}
h1, h2, h3, h4, h5, h6 {
   margin-top: 0;
   margin-bottom: 2rem;
}
h1 { font-size: 3.0rem; line-height: 1.2; letter-spacing: -.05rem;}
h2 { font-size: 2.5rem; line-height: 1.25; letter-spacing: -.03rem; }
h3 { font-size: 2.0rem; line-height: 1.3;  letter-spacing: -.025rem; }
h4 { font-size: 1.8rem; line-height: 1.35; letter-spacing: -.02rem; }
h5 { font-size: 1.6rem; line-height: 1.5;  letter-spacing: -.02rem; }
h6 { font-size: 1.2rem; line-height: 1.6;  letter-spacing: 0; }
p {  letter-spacing: 0; }

img {
  max-width: 100%;
}

img[align="left"] {
  margin-right: 20px;
}
img[align="right"] {
  margin-left: 20px;
}

blockquote {
  display: inline-block;
  padding-left: 18px;
  padding-bottom: 0;
  font-size: 1.7rem;
  line-height: 25px;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  border-left: 10px solid #959191;
}
code {
  font-size: 95%;
  display: inline-block;
  padding-left: 2px;
  padding-right: 2px;
  vertical-align: baseline;
  color: #e91e63;
}

table {
  max-width: 960px;
  margin: 10px 0;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

thead th {
  font-weight: 400;
  background: #828282;
  color: #FFF;
}

tr {
  background: #e3e3e3;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: #f3f3f3;
}

th, td {
  text-align: left;
  padding: 10px;
}
td ul {
  margin: 0;
  padding: 0px;
  list-style: none;
  li {
    word-wrap: break-word;
  }
}

tfoot tr {
  background: none;
}

tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #8a97a0;
}

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
.row {
  display: flex;
}
.column,
.columns {
  width: 100%;
  box-sizing: border-box;
}

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    padding: 0;
  }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .column,
  .columns {
    margin-left: 4%;
  }
  .column:first-child,
  .columns:first-child {
    margin-left: 0;
  }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }
}
.marginTop-40 {
  margin-top: 40px;
}
/* Image Floats
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.right {
  float: right;
  margin-left: 35px;
}
.left {
  float: left;
  margin-right: 35px;
}
.center {
  display: block;
  margin: auto;
  text-align: center;
}
.round-image {
  img {
    border-radius: 50%;
  }
}
/* phenomic overrides
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.phenomic-HeadingAnchor, .auth0-lock-badge-bottom, .auth0-lock.auth0-lock .auth0-lock-name {
  display: none;
}

/* Auth0 lock customizations
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.auth0-lock.auth0-lock .auth0-lock-header-logo {
  width: 189px !important;
  margin: 0px !important;
  height: auto!important;
}
.auth0-lock.auth0-lock .auth0-lock-widget-container {
  width: 100% !important;
}
.auth0-lock.auth0-lock.auth0-lock-opened .auth0-lock-widget {
  box-shadow: none !important;
}
.auth0-lock.auth0-lock .auth0-lock-header-bg {
  background: $black1 !important;
}
.auth0-lock.auth0-lock .auth0-lock-header {
  color: #fff !important;
  background: black !important;
}
.auth0-lock-header-bg-blur {
  display: none !important;
}
.auth0-lock.auth0-lock .auth0-lock-header-welcome {
  height: 100% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.auth0-lock-widget {
  box-shadow: none;
  transition: none !important;
}
.auth0-lock-overlay {
  background: rgba(0,0,0,0.8) !important;
}

/* Animations */
@keyframes fadeIn {
  from { opacity:0; } to { opacity:1; }
}

.fadeInx {
  opacity:0;
  animation: fadeIn ease-in 1;
  animation-fill-mode:forwards;
}
.fadeInLongx {
  animation-duration:1s;
}
.fadeInShortx {
  animation-duration:0.5s;
}
/* Algolia search customizations
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.algolia-autocomplete .ds-dropdown-menu .ds-suggestion.ds-cursor .algolia-docsearch-suggestion.suggestion-layout-simple,.algolia-autocomplete .ds-dropdown-menu .ds-suggestion.ds-cursor .algolia-docsearch-suggestion:not(.suggestion-layout-simple) .algolia-docsearch-suggestion--content {
  background-color: rgba(69,142,225,.15) !important;
}
.algolia-autocomplete .ds-dropdown-menu {
  max-width: 650px !important;
  min-width: 650px !important;
}

@keyframes zoomIn {
  from { transform: scale(0);opacity:0; } to { transform: scale(1);opacity:1; }
}
.zoomIn {
  transform: scale(0);
  opacity:0;
  animation:zoomIn ease-out 1;
  animation-fill-mode: forwards;
}
.zoomInLong {
  animation-duration:0.7s;
}
.zoomInShort {
  animation-duration:0.3s;
}

@keyframes zoomIn {
  from { transform: scale(0);opacity:0; } to { transform: scale(1);opacity:1; }
}
.zoomIn {
  transform: scale(0);
  opacity:0;
  animation:zoomIn ease-out 1;
  animation-fill-mode: forwards;
}
.zoomInLong {
  animation-duration:0.7s;
}
.zoomInShort {
  animation-duration:0.3s;
}

/* code syntax highlighting
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto;border: 1px solid #ddd}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
pre code.hljs {
  white-space: pre;
  padding: 1.6rem;
  padding-left: 1.4rem;
  font-size: 100%;
  font-size: 1.3rem;
  line-height: 1.5;
  letter-spacing: -.02rem;
  position: relative;
}
.hljs:before {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 0 0.5em;
  color: rgba(0, 0, 0, 0.32);
  font-size: 0.9em;
}
.hljs.language-yml:before {
  content: 'yaml';
}
.hljs.language-javascript:before {
  content: 'javascript';
}
.hljs.language-bash:before {
  content: 'bash';
}
.hljs.language-python:before {
  content: 'python';
}

@media (max-width: 768px) {
  .algolia-autocomplete .ds-dropdown-menu {
    max-width: 100% !important;
    min-width: 100% !important;
  }
  .hljs:before {
    right: 2px;
    top: 3px;
    font-size: 11px;
  }
}
