:root {
  --darkGrey: #272727;
  --white: #ffffff;
}

#header {
  background: var(--darkGrey);
  color: var(--white);
}

.linkActive {
  background: url('../../assets/slash.svg') no-repeat;
}

.navRight ul {
  display: flex;
  list-style: none;
}

.link a {
  font-size: 16px;
  color: var(--white);
  text-decoration: none;
  padding: 0 1.9vw;
  text-transform: lowercase;
}

.link a:hover {
  background: url('../../assets/slash.svg') no-repeat;
}

.toggle {
  display: none;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  width: 80%;
  max-width: 1217px;
  margin: 0 auto;
}
